version: '3'
services:
  dash:
    env_file:
      - .env
    container_name: dash
    build:
      context: .
      args:
        APP_URL: ${APP_URL}
    image: gbakery2_dash
    ports:
      - "8080:8080"
    restart: always
