{
  "name": "gbakery2-dash",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p",
    "build:dev": "cross-env NODE_ENV=development webpack-dev-server",
    "build:prod": "npm run clean && npm run build",
    "clean": "rimraf dist",
    "start": "npm run start:dev",
    "start:dev": "npm run build:dev",
    "start:prod": "cd dist && superstatic --config ../superstatic.json --port 8080 --host 0.0.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@babel/runtime-corejs2": "^7.0.0",
    "@uirouter/angularjs": "^1.0.20",
    "angular": "1.7.8",
    "angular-animate": "1.7.8",
    "angular-aria": "1.7.8",
    "angular-cookie": "4.1.0",
    "angular-cookies": "1.7.8",
    "angular-local-storage": "0.7.1",
    "angular-material": "1.1.18",
    "angular-messages": "1.7.8",
    "angular-resource": "1.7.8",
    "angular-route": "1.7.8",
    "angular-sanitize": "1.7.8",
    "angular-ui-mask": "1.8.7",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.2",
    "babel-plugin-angularjs-annotate": "^0.9.0",
    "babel-plugin-lodash": "^3.3.4",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "dotenv": "8.2.0",
    "env-var": "4.0.0",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "file-loader": "3.0.1",
    "font-awesome": "4.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "3.4.1",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "ng-file-upload": "12.2.13",
    "ng-infinite-scroll": "1.3.0",
    "ng-page-title": "1.3.1",
    "node-libs-browser": "2.1.0",
    "node-sass": "^4.9.3",
    "null-loader": "^0.1.1",
    "offline-js": "0.7.19",
    "papaparse": "5.3.0",
    "postcss-loader": "3.0.0",
    "pug": "2.0.3",
    "pug-loader": "2.4.0",
    "raw-loader": "4.0.2",
    "reconnecting-websocket": "4.1.10",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  }
}
